[gd_scene load_steps=3 format=3 uid="uid://blyaiahe5ymqx"]

[ext_resource type="Script" path="res://panels/tile.gd" id="1_xano4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hsom"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.886275, 0.886275, 1)
border_blend = true
corner_detail = 1

[node name="Tile" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_xano4")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hsom")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
